{
  "name": "angular-project",
  "version": "1.0.0",
  "description": "Stream 1 final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMC86/angular-project.git"
  },
  "author": "Chris.T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OMC86/angular-project/issues"
  },
  "homepage": "https://github.com/OMC86/angular-project#readme",
  "dependencies": {
    "angularfire": "^2.1.0",
    "firebase": "^3.6.1",
    "firebase-admin": "^4.0.1"
  }
}
